Most prominent distric in  is Hardoi.

Betweenness centrality of all disticts of  are :

Agra 63.1009
Aligarh 318.509
Akbarpur 22.0389
Amethi 70.0084
Amroha 0
Auraiya 19.2496
Azamgarh 206.883
Baghpat 0
Bahraich 213.1
Ballia 0
Balrampur 88.8292
Banda 66.3242
Barabanki 168.214
Bareilly 138.259
Basti 74.7173
Bhadohi 4.98571
Bhinga 46.2755
Bijnor 0
Budaun 422.198
Bulandshahar 251.023
Chandauli 18.8167
Chitrakoot 88.4162
Deoria 4.79286
Etah 52.8378
Etawah 89.4595
Faizabad 188.082
Farrukhabad 415.587
Fatehpur 443.422
Firozabad 1.24167
Gautam_Buddha_Nagar 0
Ghaziabad 0
Ghazipur 122.431
Gonda 160.683
Gorakhpur 91.1708
Hamirpur 108.821
Hapur 0
Hardoi 601.905
Hathras 43.3621
Jalaun 0
Jaunpur 283.482
Jhansi 0
Kannauj 271.912
Kanpur_Dehat 0
Kanpur 437.847
Kasganj 96.541
Kaushambi 0
Khalilabad 13.1738
Kushinagar 0
Lakhimpur 161.222
Lalitpur 0
Lucknow 286.165
Maharajganj 28.1787
Mahoba 9.98938
Mainpuri 34.9791
Mathura 18.9603
Mau 41.5245
Meerut 314
Mirzapur 75.9674
Moradabad 423.875
Muzaffarnagar 130
Naogarh 59.0251
Pilibhit 20.4384
Pratapgarh 497.98
Prayagraj 185.033
RaeBareli 253.998
Rampur 309.811
Saharanpur 0
Sambhal 273.786
Shahjahanpur 441.544
Shamali 0
Sitapur 142.103
Sonbhadra 0
Sultanpur 153.301
Unnao 187.502
Varanasi 13.9159
